<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/Mussera.css">
    <title>Отель Мюссера</title>
</head>
<body>
    <div class="Background" id="main_random_background">
        <!-- <img class="Background_first" src="Mussera Photo/Mussera1.1.png">
        <img class="Background_second" src="Mussera Photo/Mussera2.1.png">
        <img class="Background_third" src="Mussera Photo/Mussera beach3.png"> -->
        <header class="Header Center" id="header">
            <img src="Mussera Photo/LogoMussera.png" class="Header_logo"></img>
            <div class="Header_menu">
                <ul class="Header_menu__links" href="">О нас 
                    
                </ul>
                <a class="Header_menu__links" href="">Цены</a>
                <a class="Header_menu__links" href="">Номера</a>
                <a class="Header_menu__links" href="">Отзывы</a>
                <a class="Header_menu__links" href="">Контакты</a>
            </div>
            <button class="Header_button">Вход в личный кабинет</button>
        </header>

        <div class="Main Center">
            <div class="Main_information">
                <h1 class="Main_information__maintitle1">МЮССЕРА РАЙ НА МОРЕ</h1>
                <p class="Main_information__mainAbout">ПАНСИОНАТ ИМ. Н.ЛАКОБА ГУДАУТСКИЙ РАЙОН, АБХАЗИЯ</p>
            </div>
            
            <!-- <div class="Main_information">
                <h1 class="Main_information___maintitle2">БАР В ОБЛАКАХ</h1>
                <p class="Main_information___mainAbout">ПАНСИОНАТ ИМ. Н.ЛАКОБА ГУДАУТСКИЙ РАЙОН, АБХАЗИЯ</p>
            </div>

            <div class="Main_information">
                <h1 class="Main_information___maintitle3">ПЛЯЖ 1200 МЕТРОВ</h1>
                <p class="Main_information___mainAbout">ПАНСИОНАТ ИМ. Н.ЛАКОБА ГУДАУТСКИЙ РАЙОН, АБХАЗИЯ</p>
            </div> -->

        </div>
</div>
<div class="Room Center">
<div class="Room_Titels">
    <div class="Room_Titels__mainTitel">Номерной фонд</div>
    <div class="Room_Titels__mainTitel2">ПАНСИОНАТ ИМ. Н. ЛАКОБА "МЮССЕРА"
        АБХАЗИЯ, ГУДАУТСКИЙ РАЙОН
        ПИЦУНДО-МЮССЕРСКИЙ ЗАПОВЕДНИК</div>
</div>
<p class="Room_titelAboutRooms">Номерной фонд пансионата "Мюссера" (Абхазия) состоит из 160 номеров 19-ти различных категорий. Wi-Fi предоставляется в холле на каждом этаже.</p>
<div class="Room_bookingButtons">
    <button class="Room_bookingButtons__button">Цены</button>
    <button class="Room_bookingButtons__button">Процедура бронирования</button>
    <button class="Room_bookingButtons__button">Способы оплаты</button>
</div>
<div class="Room_Filter">
    <a class="Room_Filter__1-seater" href="">1-Местные</a>
    <a class="Room_Filter__2-seater" href="">2-Местные</a>
    <a class="Room_Filter__3-seater" href="">3-Местные</a>
    <a class="Room_Filter__4-seater" href="">4-Местные</a>
</div>
<div class="Room_content Center">
    <div class="Product">
        <div class="Product_Images">
            <img class="Product_Images__pic" src="Mussera Photo/Suits/1 Местные/1мест. Эконом (1)/1-m-econ1 (1).png">
        </div>
        <div class="Product_name">
            <h2 class="Product_name__Titel">1 - Местный Эконом</h2>
        </div>
        <div class="Product_information">
            <p class="Product_information__square">Площадь .......... 9,7 м2</p>
            <p class="Product_information__places">Основных мест .......... 1</p>
            <p class="Product_information__addplaces">Дополнительных мест .......... 1</p>
            <p class="Product_information__wifi">Wi-Fi .......... в холле</p>
            <p class="Product_information__beds">Кроватей .......... 1 односп.</p>
            <p class="Product_information__view">Вид на горы</p>
            <p class="Product_information__location">Расположение ...... 3 - 11 этажи</p>
        </div>
        <div class="Product_price">
            <p class="Product_price__priceAbout1">от </p>
            <p class="Product_price__mainprice"> 2 400</p>
            <p class="Product_price__priceAbout"> руб./чел./сут.</p>
        </div>
    </div>
</div>
</div>
    <footer class="Footer Center">
        <div class="Footer_menu">
            <div class="Footer_content">
                <div class="Footer_content__menu">
                    <h2 class="Footer_titel">Меню</h2>
                    <a href="" class="Footer_titel__text">О пансионате</a>
                    <a href="" class="Footer_titel__text">Номера</a>
                    <a href="" class="Footer_titel__text">Цены / Прайс-лист</a>
                    <a href="" class="Footer_titel__text">Отзывы</a>
                    <a href="" class="Footer_titel__text">Галерея</a>
                    <a href="" class="Footer_titel__text">Контакты</a>
                    <a href="" class="Footer_titel__text">Вакансии</a>
                    <a href="" class="Footer_titel__text">Блог</a>
                </div>
                <div class="Footer_content__menu2">
                    <h2 class="Footer_titel">Услуги</h2>
                    <a href="" class="Footer_titel__text">Прайс-лист</a>
                    <a href="" class="Footer_titel__text">Бронирование номера</a>
                    <a href="" class="Footer_titel__text">Акции</a>
                    <a href="" class="Footer_titel__text">Размещение</a>
                    <a href="" class="Footer_titel__text">Трансфер</a>
                </div>
                <div class="Footer_content__contact">
                <h2 class="Footer_titel">Связь с пансионатом</h2>
                <div class="Footer_content__contact___first">
                    <a href="" class="Footer_text__phone">+7 940 961-11-41</a>
                    <p class="Footer_text__about">Администрация</p>
                </div>
                <div class="Footer_content__contact___second">
                    <a href="" class="Footer_text__phone">+7 940 961-11-02</a>
                    <p class="Footer_text__about">Отдел бронирования</p>
                </div>
                </div>
                <div class="Footer_content__newsSubcribe">
                    <form action="#" class="Footer_form">
                        <h2 class="Footer_form__text">Получайте наши новости и обновления</h2>
                        <input class="Footer_form__input" type="email" placeholder="Электронная почта">
                        <button class="Footer_form__button" type="submit">Подписаться</button>
                    </form>
                    <div class="Footer_content__icon">
                        <img src="Mussera Photo/icon instagram1.png" class="Footer_content__icons">
                        <img src="Mussera Photo/icon vk2.png" class="Footer_content__icons">
                        <img src="Mussera Photo/icon facebook3.png" class="Footer_content__icons">
                        <img src="Mussera Photo/icon youtube4.png" class="Footer_content__icons">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="Mussera Js/Mussera.js"></script>
    <script src="Mussera Js/Main Background Mussera.js"></script>
    <scrip src="Mussera Js/Card.js"></scrip>
    <script src="Mussera Js/Massive.js"></script>
</body>
</html>